<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tags"
        android:title="@string/tags" />
    <item
        android:id="@+id/action_hide_app"
        android:title="@string/hide_app" />
    <item
        android:id="@+id/action_app_info"
        android:title="@string/app_info" />
    <item
        android:id="@+id/action_uninstall"
        android:title="@string/uninstall" />
</menu>
